
[tox]
envlist = py26, py27, py26-gevent, py27-gevent, py26-all, py27-all


[testenv]
commands = {envbindir}/nosetests --where=tests \
    --with-xunit --xunit-file={toxinidir}/xunit-{envname}.xml \
    --cover-package=napixd

requirements={toxinidir}/tox/requirements
deps = -r{[testenv]requirements}.txt

[testenv:py27-gevent]
basepython=python2.7
deps = -r{[testenv]requirements}-gevent.txt

[testenv:py26-gevent]
basepython=python2.6
deps = -r{[testenv]requirements}-gevent.txt

[testenv:py27-all]
basepython=python2.7
deps = -r{[testenv]requirements}-all.txt

[testenv:py26-all]
basepython=python2.6
deps = -r{[testenv]requirements}-all.txt
