[tox]
envlist = py26, py27, py26-gevent, py27-gevent, py26-all, py27-all


[testenv]
commands = {envbindir}/nosetests \
    --with-xunit --xunit-file=xunit/xunit-{envname}.xml \
    --with-xcoverage --cover-package=napixd --where=tests
deps =
    nose
    nosexcover
    mock
    unittest2

[testenv:py27-gevent]
basepython=python2.7
deps =
    nose
    nosexcover
    mock
    unittest2
    gevent

[testenv:py26-gevent]
basepython=python2.6
deps =
    nose
    nosexcover
    mock
    unittest2
    gevent

[testenv:py27-all]
basepython=python2.7
deps =
    nose
    nosexcover
    mock
    gevent
    dotconf
    unittest2
    http://builds.napix.io/latest/permissions
    http://builds.napix.io/latest/napix

[testenv:py26-all]
basepython=python2.6
deps =
    nose
    nosexcover
    mock
    gevent
    dotconf
    unittest2
    http://builds.napix.io/latest/permissions
    http://builds.napix.io/latest/napix
