dude = mpm

[HostManager]
    lol = network
    DudeManager.pouet = True
    Prince.mpm = prefork

;   / B - C
;  A    / E
;   \ D
;       \ F

[ManagerA]
    url = A
    ManagerB.url = A
    ManagerC.url = C
    ManagerD.url = D
    ManagerD.ManagerE.url = E
    ManagerD.ManagerF.url = F

